<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big O</title>
</head>
<body>
  <h1>Intro to Big O</h1>

  <h2>Objectives</h2>

  <ul>
    <li>Why Big O Notations</li>
    <li>Describe Big O</li>
    <li>Simplify Big O Expressions</li>
    <li>Define 'time complexity' and 'space complexity'</li>
    <li>Evaluate the complexity of different algorithms</li>
    <li>Describe what an algorithm is</li>
  </ul>

  <h2>Big O Notation</h2>

  <p>Big O is a way of evaluating different solution and comparing code performance. Is a way to formalize fuzzy counting that allows us to talk formally about how the runtime of an algorithm grows as the inputs grow. We care about the trends. Big O is the worst case scenario - the upperbound.</p>

  <p>This matters a ton when your scale becomes gigantic. Also coding interviews love this stupid shit.</p>

  <p>What does it mean that code is better? Faster? Memory-intensive? Readability?</p>

  <p>Check the demo</p>














</body>
</html>