<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Traversal</title>
</head>

<body>
    <h1>Graph Traversal</h1>

    <p>Graph Traversal - visiting, updating, or checking each vertex on a graph - is a super common issue that comes up
        in the real-world as well as on interviews. Unlike a tree, there could be multiple correct paths, and it might
        even involve revisiting nodes you've already seen.
    </p>

    <p>Used in peer-to-peer networking, web crawlers, finding 'closest' matches / recommendations, shortest path
        problems.</p>

    <h2>Depth First Search</h2>

    <p>One of the main ways of traversing a graph. The general idea is to search through all of a nodes children before
        visiting their siblings. But that is a little stranger in a graph where the direction isn't always as clear.
        Still works similarly, but just less visually clear.
    </p>

    <h2>Breadth First</h2>

    <p>Same as tree BFS, but again harder to talk about because graphs are less structured. When something is an edge
        away, it is said to be the height. So a node 3 jumps away, would have a height of 3. So in BFS, we would find
        all the nodes 1 jump away before moving to nodes more jumps away.</p>



</body>

</html>