<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Sort</title>
</head>

<body>
    <h1>Selection Sort</h1>

    <p>Similar to bubble sort, but instead of first placing large values into sorted position, it places small values
        into sorted position.</p>

    <p>It works by asking if an item is the smallest it has seen. For each pass, the smallest available value
        accumulates at the beginning of the array.</p>

    <p>Time Complexity is O(n^2) because we still have to compare every number to each other number. Where it is better
        than bubble sort is the scenario where swaps are for whatever reason costly - selection only swaps at the end of
        each loop as opposed to bubble which swaps constantly.</p>
</body>

</html>